<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish&display=swap" rel="stylesheet">
    <style>
        body{
            margin: 0;
            background-color: #AB88FF;
            font-family: 'Mulish', sans-serif;
        }
        .header{
            background-color: #AB88FF;
            width: 100%;
            height: 80%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .header__img{
            width: 200px;
            margin-top: 10px;
            margin-left: 10px;
        }
        .header__menu{
            margin-right: 30px;
        }
        .header__menu ul{
            display: none;
            list-style: none;
            padding: 0;
            position: absolute;
            width: 100px;
            text-align: right;
            margin: 0 0 0 -14px;
        }
        .header__menu li{
            margin: 10px 0;
        }

        .header__menu li a{
            color: white;
            text-decoration: none;
        }

        .header__menu li a:hover{
            text-decoration: underline;
        }

        .header__menu:hover ul, ul:hover{
            display: block;
        }
        .header__menu--profile{
            margin-right: 8px;
            display: flex;
            align-items: center;
        }
        .header__menu--profile img{
           margin-right: 8px;
           width: 40px;
        }
        .header__menu--profile p{
           margin:0;
           color: white;
        }
    </style>
</head>
<body>
    <header class="header">
        <img class="header__img" src="/assets/logo-platzi-video-BW2.png" alt="">
        <div class="header__menu">
            <div class="header__menu--profile">
                <img src="/assets/user-icon.png" alt="User">
                <p>Perfil</p>
            </div>
            <ul>
                <li class="">
                    <a href="/">Cuenta</a>
                </li>
                <li>
                    <a href="/">Cerrar Sesion</a>
                </li>

            </ul>
        </div>
    </header>
</body>
</html>